// ═══════════════════════════════════════════════════════════════════════════════
// COMMUNITY ROUTES - ADD TO YOUR make-server-b8526fa6 EDGE FUNCTION
// ═══════════════════════════════════════════════════════════════════════════════
// 
// INSTRUCTIONS:
// 1. Go to Supabase Dashboard → Edge Functions → make-server-b8526fa6
// 2. Find the FINAL 404 route (should be near the bottom of your index.ts)
// 3. PASTE ALL CODE BELOW **ABOVE** THAT 404 ROUTE
// 4. Save and the function will auto-deploy
//
// ═══════════════════════════════════════════════════════════════════════════════

// ──────────────────────────────────────────────────────────────────────────────
// COMMUNITY POSTS ENDPOINTS
// ──────────────────────────────────────────────────────────────────────────────

if (pathname === '/community/posts' && method === 'POST') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const { content, category, linkUrl, linkTitle } = await req.json();

  if (!content || content.trim().length === 0) {
    return new Response(JSON.stringify({ error: 'Content is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  const { data: post, error } = await supabaseClient
    .from('community_posts')
    .insert({
      user_id: user.id,
      content: content.trim(),
      category: category || null,
      link_url: linkUrl || null,
      link_title: linkTitle || null,
    })
    .select('*')
    .single();

  if (error) {
    console.error('Error creating post:', error);
    return new Response(JSON.stringify({ error: 'Failed to create post' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  const { data: userProfile } = await supabaseClient
    .from('user_profiles')
    .select('first_name, last_name, role')
    .eq('id', user.id)
    .single();

  return new Response(JSON.stringify({
    success: true,
    post: {
      ...post,
      author: userProfile ? {
        id: user.id,
        firstName: userProfile.first_name,
        lastName: userProfile.last_name,
        role: userProfile.role,
      } : null,
      liked: false,
      likesCount: 0,
      commentsCount: 0,
      comments: [],
    },
  }), {
    status: 201,
    headers: corsHeaders,
  });
}

if (pathname === '/community/posts' && method === 'GET') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const { searchParams } = new URL(req.url);
  const category = searchParams.get('category');
  const sort = searchParams.get('sort') || 'recent';
  const limit = parseInt(searchParams.get('limit') || '50');
  const offset = parseInt(searchParams.get('offset') || '0');

  let query = supabaseClient
    .from('community_posts')
    .select('*');

  if (category) {
    query = query.eq('category', category);
  }

  if (sort === 'popular') {
    query = query.order('likes_count', { ascending: false });
  } else {
    query = query.order('created_at', { ascending: false });
  }

  query = query.range(offset, offset + limit - 1);

  const { data: posts, error } = await query;

  if (error) {
    console.error('Error fetching posts:', error);
    return new Response(JSON.stringify({ error: 'Failed to fetch posts' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  const enrichedPosts = await Promise.all(posts.map(async (post) => {
    const { data: userProfile } = await supabaseClient
      .from('user_profiles')
      .select('first_name, last_name, role')
      .eq('id', post.user_id)
      .single();

    const { data: likeData } = await supabaseClient
      .from('community_post_likes')
      .select('id')
      .eq('post_id', post.id)
      .eq('user_id', user.id)
      .maybeSingle();

    const { data: comments } = await supabaseClient
      .from('community_post_comments')
      .select('id, content, created_at, user_id')
      .eq('post_id', post.id)
      .order('created_at', { ascending: false })
      .limit(3);

    const enrichedComments = await Promise.all((comments || []).map(async (c) => {
      const { data: commentUser } = await supabaseClient
        .from('user_profiles')
        .select('first_name, last_name, role')
        .eq('id', c.user_id)
        .single();

      return {
        id: c.id,
        content: c.content,
        createdAt: c.created_at,
        author: commentUser ? {
          id: c.user_id,
          firstName: commentUser.first_name,
          lastName: commentUser.last_name,
          role: commentUser.role,
        } : null,
      };
    }));

    return {
      id: post.id,
      content: post.content,
      category: post.category,
      linkUrl: post.link_url,
      linkTitle: post.link_title,
      likesCount: post.likes_count,
      commentsCount: post.comments_count,
      createdAt: post.created_at,
      updatedAt: post.updated_at,
      author: userProfile ? {
        id: post.user_id,
        firstName: userProfile.first_name,
        lastName: userProfile.last_name,
        role: userProfile.role,
      } : null,
      liked: !!likeData,
      comments: enrichedComments,
    };
  }));

  return new Response(JSON.stringify({
    success: true,
    posts: enrichedPosts,
  }), {
    status: 200,
    headers: corsHeaders,
  });
}

if (pathname.match(/^\/community\/posts\/[^/]+$/) && method === 'DELETE') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const postId = pathname.split('/').pop();

  const { data: post } = await supabaseClient
    .from('community_posts')
    .select('user_id')
    .eq('id', postId)
    .single();

  if (!post) {
    return new Response(JSON.stringify({ error: 'Post not found' }), {
      status: 404,
      headers: corsHeaders,
    });
  }

  if (post.user_id !== user.id) {
    return new Response(JSON.stringify({ error: 'Forbidden' }), {
      status: 403,
      headers: corsHeaders,
    });
  }

  const { error } = await supabaseClient
    .from('community_posts')
    .delete()
    .eq('id', postId);

  if (error) {
    console.error('Error deleting post:', error);
    return new Response(JSON.stringify({ error: 'Failed to delete post' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  return new Response(JSON.stringify({
    success: true,
    message: 'Post deleted successfully',
  }), {
    status: 200,
    headers: corsHeaders,
  });
}

if (pathname.match(/^\/community\/posts\/[^/]+\/like$/) && method === 'POST') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const postId = pathname.split('/')[3];

  const { data: existingLike } = await supabaseClient
    .from('community_post_likes')
    .select('id')
    .eq('post_id', postId)
    .eq('user_id', user.id)
    .maybeSingle();

  if (existingLike) {
    const { error } = await supabaseClient
      .from('community_post_likes')
      .delete()
      .eq('id', existingLike.id);

    if (error) {
      console.error('Error unliking post:', error);
      return new Response(JSON.stringify({ error: 'Failed to unlike post' }), {
        status: 500,
        headers: corsHeaders,
      });
    }

    return new Response(JSON.stringify({
      success: true,
      liked: false,
    }), {
      status: 200,
      headers: corsHeaders,
    });
  } else {
    const { error } = await supabaseClient
      .from('community_post_likes')
      .insert({
        post_id: postId,
        user_id: user.id,
      });

    if (error) {
      console.error('Error liking post:', error);
      return new Response(JSON.stringify({ error: 'Failed to like post' }), {
        status: 500,
        headers: corsHeaders,
      });
    }

    return new Response(JSON.stringify({
      success: true,
      liked: true,
    }), {
      status: 200,
      headers: corsHeaders,
    });
  }
}

if (pathname.match(/^\/community\/posts\/[^/]+\/comments$/) && method === 'POST') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const postId = pathname.split('/')[3];
  const { content } = await req.json();

  if (!content || content.trim().length === 0) {
    return new Response(JSON.stringify({ error: 'Comment content is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  const { data: comment, error } = await supabaseClient
    .from('community_post_comments')
    .insert({
      post_id: postId,
      user_id: user.id,
      content: content.trim(),
    })
    .select('*')
    .single();

  if (error) {
    console.error('Error creating comment:', error);
    return new Response(JSON.stringify({ error: 'Failed to create comment' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  const { data: userProfile } = await supabaseClient
    .from('user_profiles')
    .select('first_name, last_name, role')
    .eq('id', user.id)
    .single();

  return new Response(JSON.stringify({
    success: true,
    comment: {
      id: comment.id,
      content: comment.content,
      createdAt: comment.created_at,
      author: userProfile ? {
        id: user.id,
        firstName: userProfile.first_name,
        lastName: userProfile.last_name,
        role: userProfile.role,
      } : null,
    },
  }), {
    status: 201,
    headers: corsHeaders,
  });
}

// ──────────────────────────────────────────────────────────────────────────────
// COMMUNITY DISCUSSIONS ENDPOINTS
// ──────────────────────────────────────────────────────────────────────────────

if (pathname === '/community/discussions' && method === 'POST') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const { title, content, category, tags } = await req.json();

  if (!title || title.trim().length === 0) {
    return new Response(JSON.stringify({ error: 'Title is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  if (!content || content.trim().length === 0) {
    return new Response(JSON.stringify({ error: 'Content is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  if (!category) {
    return new Response(JSON.stringify({ error: 'Category is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  const { data: discussion, error } = await supabaseClient
    .from('community_discussions')
    .insert({
      user_id: user.id,
      title: title.trim(),
      content: content.trim(),
      category,
      tags: tags || [],
    })
    .select('*')
    .single();

  if (error) {
    console.error('Error creating discussion:', error);
    return new Response(JSON.stringify({ error: 'Failed to create discussion' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  const { data: userProfile } = await supabaseClient
    .from('user_profiles')
    .select('first_name, last_name, role')
    .eq('id', user.id)
    .single();

  return new Response(JSON.stringify({
    success: true,
    discussion: {
      ...discussion,
      author: userProfile ? {
        id: user.id,
        firstName: userProfile.first_name,
        lastName: userProfile.last_name,
        role: userProfile.role,
      } : null,
      repliesCount: 0,
      viewsCount: 0,
      replies: [],
    },
  }), {
    status: 201,
    headers: corsHeaders,
  });
}

if (pathname === '/community/discussions' && method === 'GET') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const { searchParams } = new URL(req.url);
  const category = searchParams.get('category');
  const sort = searchParams.get('sort') || 'recent';
  const limit = parseInt(searchParams.get('limit') || '50');
  const offset = parseInt(searchParams.get('offset') || '0');

  let query = supabaseClient
    .from('community_discussions')
    .select('*');

  if (category) {
    query = query.eq('category', category);
  }

  if (sort === 'popular') {
    query = query.order('replies_count', { ascending: false });
  } else {
    query = query.order('created_at', { ascending: false });
  }

  query = query.range(offset, offset + limit - 1);

  const { data: discussions, error } = await query;

  if (error) {
    console.error('Error fetching discussions:', error);
    return new Response(JSON.stringify({ error: 'Failed to fetch discussions' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  const enrichedDiscussions = await Promise.all(discussions.map(async (discussion) => {
    const { data: userProfile } = await supabaseClient
      .from('user_profiles')
      .select('first_name, last_name, role')
      .eq('id', discussion.user_id)
      .single();

    const { data: replies } = await supabaseClient
      .from('community_discussion_replies')
      .select('id, content, created_at, is_best_answer, user_id')
      .eq('discussion_id', discussion.id)
      .order('created_at', { ascending: false })
      .limit(3);

    const enrichedReplies = await Promise.all((replies || []).map(async (r) => {
      const { data: replyUser } = await supabaseClient
        .from('user_profiles')
        .select('first_name, last_name, role')
        .eq('id', r.user_id)
        .single();

      return {
        id: r.id,
        content: r.content,
        createdAt: r.created_at,
        isBestAnswer: r.is_best_answer,
        author: replyUser ? {
          id: r.user_id,
          firstName: replyUser.first_name,
          lastName: replyUser.last_name,
          role: replyUser.role,
        } : null,
      };
    }));

    return {
      id: discussion.id,
      title: discussion.title,
      content: discussion.content,
      category: discussion.category,
      tags: discussion.tags,
      repliesCount: discussion.replies_count,
      viewsCount: discussion.views_count,
      isAnswered: discussion.is_answered,
      createdAt: discussion.created_at,
      author: userProfile ? {
        id: discussion.user_id,
        firstName: userProfile.first_name,
        lastName: userProfile.last_name,
        role: userProfile.role,
      } : null,
      replies: enrichedReplies,
    };
  }));

  return new Response(JSON.stringify({
    success: true,
    discussions: enrichedDiscussions,
  }), {
    status: 200,
    headers: corsHeaders,
  });
}

if (pathname.match(/^\/community\/discussions\/[^/]+$/) && method === 'DELETE') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const discussionId = pathname.split('/').pop();

  const { data: discussion } = await supabaseClient
    .from('community_discussions')
    .select('user_id')
    .eq('id', discussionId)
    .single();

  if (!discussion) {
    return new Response(JSON.stringify({ error: 'Discussion not found' }), {
      status: 404,
      headers: corsHeaders,
    });
  }

  if (discussion.user_id !== user.id) {
    return new Response(JSON.stringify({ error: 'Forbidden' }), {
      status: 403,
      headers: corsHeaders,
    });
  }

  const { error } = await supabaseClient
    .from('community_discussions')
    .delete()
    .eq('id', discussionId);

  if (error) {
    console.error('Error deleting discussion:', error);
    return new Response(JSON.stringify({ error: 'Failed to delete discussion' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  return new Response(JSON.stringify({
    success: true,
    message: 'Discussion deleted successfully',
  }), {
    status: 200,
    headers: corsHeaders,
  });
}

if (pathname.match(/^\/community\/discussions\/[^/]+\/replies$/) && method === 'POST') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const discussionId = pathname.split('/')[3];
  const { content } = await req.json();

  if (!content || content.trim().length === 0) {
    return new Response(JSON.stringify({ error: 'Reply content is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  const { data: reply, error } = await supabaseClient
    .from('community_discussion_replies')
    .insert({
      discussion_id: discussionId,
      user_id: user.id,
      content: content.trim(),
    })
    .select('*')
    .single();

  if (error) {
    console.error('Error creating reply:', error);
    return new Response(JSON.stringify({ error: 'Failed to create reply' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  const { data: userProfile } = await supabaseClient
    .from('user_profiles')
    .select('first_name, last_name, role')
    .eq('id', user.id)
    .single();

  return new Response(JSON.stringify({
    success: true,
    reply: {
      id: reply.id,
      content: reply.content,
      createdAt: reply.created_at,
      isBestAnswer: false,
      author: userProfile ? {
        id: user.id,
        firstName: userProfile.first_name,
        lastName: userProfile.last_name,
        role: userProfile.role,
      } : null,
    },
  }), {
    status: 201,
    headers: corsHeaders,
  });
}

if (pathname.match(/^\/community\/discussions\/[^/]+\/best-answer$/) && method === 'POST') {
  const user = await authenticateUser(req, supabaseClient);
  if (!user) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), {
      status: 401,
      headers: corsHeaders,
    });
  }

  const discussionId = pathname.split('/')[3];
  const { replyId } = await req.json();

  if (!replyId) {
    return new Response(JSON.stringify({ error: 'Reply ID is required' }), {
      status: 400,
      headers: corsHeaders,
    });
  }

  const { data: discussion } = await supabaseClient
    .from('community_discussions')
    .select('user_id')
    .eq('id', discussionId)
    .single();

  if (!discussion) {
    return new Response(JSON.stringify({ error: 'Discussion not found' }), {
      status: 404,
      headers: corsHeaders,
    });
  }

  if (discussion.user_id !== user.id) {
    return new Response(JSON.stringify({ error: 'Only the discussion author can mark best answer' }), {
      status: 403,
      headers: corsHeaders,
    });
  }

  const { error } = await supabaseClient
    .from('community_discussions')
    .update({
      best_answer_id: replyId,
      updated_at: new Date().toISOString(),
    })
    .eq('id', discussionId);

  if (error) {
    console.error('Error marking best answer:', error);
    return new Response(JSON.stringify({ error: 'Failed to mark best answer' }), {
      status: 500,
      headers: corsHeaders,
    });
  }

  return new Response(JSON.stringify({
    success: true,
    message: 'Best answer marked successfully',
  }), {
    status: 200,
    headers: corsHeaders,
  });
}

// ═══════════════════════════════════════════════════════════════════════════════
// END OF COMMUNITY ROUTES
// ═══════════════════════════════════════════════════════════════════════════════
